spring.datasource.url = jdbc:mysql://localhost:3306/jokes
spring.datasource.username = root
spring.datasource.password =

#set hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
