#set datasource.url to environment variable
spring.datasource.url=${DATASOURCE_URL}
#set datasource.username to environment variable
spring.datasource.username=${DATASOURCE_USERNAME}
#set datasource.password to environment variable
spring.datasource.password=${DATASOURCE_PASSWORD}

#set hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
